<!DOCTYPE html>
<html>
  <head>
    <title>padding and link together</title>
    <style>
      .back {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 2px;
        margin-right: 10px;
      }
      .next {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
      }

      .one {
        padding-right: 10px;
      }
      .two {
        padding-right: 10px;
      }
      .three {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <button class="back">Back</button>
    <a class="one" href="_blank">1</a>
    <a class="two" href="_blank">2</a>
    <a class="three" href="_blank">3</a>
    <a class="four" href="_blank">4</a>
    <button class="next">Next</button>
  </body>
</html>
