<!DOCTYPE html>
<html>
  <head>
    <title>margin practice</title>
    <style>
      .one {
        background-color: green;
        border: none;
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
      }
      .two {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: green;
        color: white;
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
      }
      .three {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: green;
        color: white;
        cursor: pointer;
        margin-right: 10px;
        margin-left: 10px;
      }
      .one:hover {
        padding-left: 14px;
        padding-right: 14px;
        margin-right: 8px;
        margin-left: 8px;
      }
      .two:hover {
        padding-left: 14px;
        padding-right: 14px;
        margin-right: 8px;
        margin-left: 8px;
      }
      .three:hover {
        padding-left: 14px;
        padding-right: 14px;
        margin-right: 8px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
  </body>
</html>
