<!DOCTYPE html>
<html>
  <head>
    <title>text and buttons styling practice</title>
    <style>
      p {
        font-family: Verdana;
        margin-top: 0;
        margin-bottom: 0;
      }
      .course {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 2px;
      }
      .from-to {
        font-size: 14px;
        color: grey;
        margin-bottom: 17px;
      }
      .info {
        width: 265px;
        font-size: 14px;
        margin-bottom: 15px;
      }
      button {
        background-color: rgb(7, 165, 7);
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <p class="course">HTML CSS Course</p>
    <p class="from-to">Beginner to pro</p>
    <p class="info">
      In this course,we'll learn the skills you need to become a developer.
    </p>
    <button>Get Started</button>
  </body>
</html>
