<!DOCTYPE html>
<html>
  <head>
    <title>
      text styling practice 4
    </title>

    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        
      }
      .n{
        color: orangered;
        font-size: 13px;
        margin-bottom: 8px;
      }
    .pro{
      font-size: 18px;
      font-weight:600;
      color: rgb(76, 75, 75);
      margin-bottom:5px ;
    }
    .supcha{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 6px;
    }
    .rps{
      font-size:14px ;
      color: rgb(104, 104, 104);
      font-weight: 600;
      margin-bottom: 14px;
    }
    span{
      text-align: center;
      background-color: rgb(5, 89, 243);
      border:none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 12px;
      color: white;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <p class="n">New</p>
    <p class="pro">MacBook Pro</p>
    <p class="supcha">Supercharged for pros.</p>
    <p class="rps">From &#36 1999</p>
    <p ><span class="Buy">Buy</span></p>    
  </body>
</html>
