<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    <style>
      .first-name1,
      .first-name2 {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(158, 156, 156);
        margin-top: 0;
        margin-bottom: 0;
      }
      .email {
        display: block;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(158, 156, 156);
      }
      button {
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(0, 85, 255);
        color: aliceblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="first-name1" type="text" placeholder="First name" size="10" />
    <input class="first-name2" type="text" placeholder="First name" size="10" />
    <input class="email" type="text" placeholder="Email" size="28" />
    <button>Sign Up</button>
  </body>
</html>
