<!DOCTYPE html>
<html>
  <head>
    <title>7g</title>
    <style>
      .leaf {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      p {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        display: inline-block;
      }
      button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
      .twee {
        border: none;
        width: 500px;
        box-shadow: 1px 1px 10px grey;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="twee">
      <img class="leaf" src="leaf.jpg" />
      <p style="text-align: middle">What's happening?</p>
      <button style="text-align: center">Tweet</button>
    </div>
  </body>
</html>
