<!DOCTYPE html>
<html>
  <head>
    <title>9f</title>
    <style>
      .leaf {
        width: 142px;
        height: 142px;
        margin-bottom: 0;
        display: inline-block;
        margin-left: 0;
        margin-right: 5px;
      }
      .ol {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 0;
        display: inline-block;
      }
      .mu {
        margin-top: 5px;
        color: rgb(85, 84, 84);
      }
      button {
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: blue;
        color: white;
      }

      .f {
        width: 150px;
        border: none;
        padding-left: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 1px 20px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="f">
      <img class="leaf" src="leaf.jpg" />
      <p class="ol">Oliver</p>
      <p class="mu">2 mutual friends</p>
      <button>Add Friends</button>
    </div>

    <div class="f">
      <img class="leaf" src="leaf.jpg" />
      <p class="ol">Oliver</p>
      <p class="mu">2 mutual friends</p>
      <button>Add Friends</button>
    </div>
  </body>
</html>
